<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>จัดการบัญชี</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel = "icon" href ="css/image/icon.png"> 
		<style>
@font-face {
	font-family: 'Kanit-Thin';
	src: url('font/Kanit-Regular.ttf');
}
body{
	margin: 0;
	background-image: url('css/image/bgprofile.png');
	background-repeat: no-repeat;
	background-attachment: fixed;  
	background-size: 100% 100%;
	font-family: 'Kanit-Thin', sans-serif;
}			
d{
	display:table;
	content:"";
	clear:both;
}
         .button {
         background-color: rgb(180, 71, 71);
         border: 2px solid;
         border-radius: 15px;
         color: white;
         padding: 30px 45px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 20px;
         margin: 4px 2px;
         cursor: pointer;
         float: right;
		 font-family: 'Kanit-Thin', sans-serif;
         }
         .button2 {
         background-color: transparent;
         color: #696969;
         padding: 5px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 12px;
         margin: 4px 2px;
         cursor: pointer;
         float: left;
		 font-family: 'Kanit-Thin', sans-serif;
         }
         .button2:hover {
         color: white;
         }
		 .circle{
			border:none;
			border-radius:50%;
			width:200px;
			height:200px;
			padding:10px;
			background-color: #DCDCDC;
			margin-left:650px;
			margin-top:-170px;
			font-family: 'Kanit-Thin', sans-serif;
		 }

		</style>
    </head>
    <body>
	<div class="d">
		<a href="loadingtohome3.html" class="button2" style="width:60%;outline:none;border:none;">กลับหน้าหลัก</a>
	</div>
		<div style="margin-top:250px;">
				<div class="circle">
				</div>
			<div style="border:2px solid #DCDCDC;padding:5px;width:12%;margin-left:150px;">
				<p style="font-size:30px;">ข้อมูลนักศึกษา</p>
			</div>
			<div style="margin-left:150px;margin-top:60px;">
        <p><b>คำนำหน้า &nbsp; &nbsp;</b>  นาย &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <b>ชื่อ &nbsp; &nbsp;</b>  จรัลชัย &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<b>นามสกุล &nbsp; &nbsp;</b>  ศรีสวัสดิ์ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<b>เลขทะเบียนนักศึกษา &nbsp; &nbsp;</b>  6109650561 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
        <p><b>ภาคการศึกษา &nbsp; &nbsp;</b>1/2562 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <b>ชั้นปี &nbsp; &nbsp;</b>  2 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<b>สถานะภาพ&nbsp; &nbsp;</b>ปกติ &nbsp; &nbsp; &nbsp; &nbsp;</p>
        <p><b>คณะ &nbsp; &nbsp;</b> คณะวิทยาศาสตร์และเทคโนโลยี &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<b>สาขาวิชา &nbsp; &nbsp;</b> สาขาวิชาวิทยาการคอมพิวเตอร์(คอมพิวเตอร์ประยุกต์) &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </p>
        <p><b>อ.ที่ปรึกษา</b> ผู้ช่วยศาสตราจารย์ ดร.สุณี ศรีบัลลือ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<b>เบอร์ติดต่อ &nbsp; &nbsp;</b> 0992295002 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<b>อีเมลล์ &nbsp; &nbsp;</b> grill@gmail.com </p>
        <p><b>ที่อยู่ &nbsp; &nbsp;</b>12/3 หมู่ 8 ตำบลทุ่งหญ้า อำเภอป่าใหญ่ จังหวัดราชบุรี 10321 </p>
			</div>
         <a href="#" class="button d" style="margin-right:150px;">เปลี่ยนรหัสผ่าน</a>
         <a href="#" class="button d" style="margin-right:20px;">แก้ไขข้อมูล</a> 
		</div>
    </body>
</html>
